config/packages/security.yaml (before)
# This file is part of «Birchbark Literacy from Medieval Rus» database.
#
# Copyright (c) Department of Linguistic and Literary Studies of the University of Padova
#
# «Birchbark Literacy from Medieval Rus» database is free software:
# you can redistribute it and/or modify it under the terms of the
# GNU General Public License as published by the Free Software Foundation, version 3.
#
# «Birchbark Literacy from Medieval Rus» database is distributed
# in the hope  that it will be useful, but WITHOUT ANY WARRANTY; without even
# the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code. If you have not received
# a copy of the GNU General Public License along with
# «Birchbark Literacy from Medieval Rus» database,
# see <http://www.gnu.org/licenses/>.

security:
  role_hierarchy:
    ROLE_ADMIN: [ ROLE_USER, ROLE_SONATA_ADMIN ]
    ROLE_SUPER_ADMIN: [ ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH ]
  encoders:
    App\Entity\Security\User:
      algorithm: auto
  providers:
    app_user_provider:
      entity:
        class: App\Entity\Security\User
        property: username
  firewalls:
    dev:
      pattern: ^/(_(profiler|wdt)|css|images|js)/
      security: false
    main:
      anonymous:
        lazy: true
      guard:
        authenticators:
          - App\Security\AppLoginAuthenticator
      logout:
        path: app_logout
        target: app_login
  access_control:
    - { path: ^/admin/security.*, role: [ ROLE_SUPER_ADMIN ] }
    - { path: ^/admin.*, role: [ ROLE_ADMIN ] }
    - { path: ^/.*, role: IS_AUTHENTICATED_ANONYMOUSLY }

config/packages/security.yaml (after)
# This file is part of «Birchbark Literacy from Medieval Rus» database.
#
# Copyright (c) Department of Linguistic and Literary Studies of the University of Padova
#
# «Birchbark Literacy from Medieval Rus» database is free software:
# you can redistribute it and/or modify it under the terms of the
# GNU General Public License as published by the Free Software Foundation, version 3.
#
# «Birchbark Literacy from Medieval Rus» database is distributed
# in the hope  that it will be useful, but WITHOUT ANY WARRANTY; without even
# the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code. If you have not received
# a copy of the GNU General Public License along with
# «Birchbark Literacy from Medieval Rus» database,
# see <http://www.gnu.org/licenses/>.

security:
  role_hierarchy:
    ROLE_ADMIN: [ ROLE_USER, ROLE_SONATA_ADMIN ]
    ROLE_SUPER_ADMIN: [ ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH ]
  encoders:
    App\Entity\Security\User:
      algorithm: auto
  providers:
    app_user_provider:
      entity:
        class: App\Entity\Security\User
        property: username
  firewalls:
    dev:
      pattern: ^/(_(profiler|wdt)|css|images|js)/
      security: false
    main:
      anonymous:
        lazy: true
      guard:
        authenticators:
          - App\Security\LoginFormAuthenticator
      logout:
        path: security_logout
        target: security_login
  access_control:
    - { path: ^/admin/security.*, role: [ ROLE_SUPER_ADMIN ] }
    - { path: ^/admin.*, role: [ ROLE_ADMIN ] }
    - { path: ^/.*, role: IS_AUTHENTICATED_ANONYMOUSLY }

config/packages/security.yaml (diff)
@@ -38,10 +38,10 @@ security:
         lazy: true
       guard:
         authenticators:
-          - App\Security\AppLoginAuthenticator
+          - App\Security\LoginFormAuthenticator
       logout:
-        path: app_logout
-        target: app_login
+        path: security_logout
+        target: security_login
   access_control:
     - { path: ^/admin/security.*, role: [ ROLE_SUPER_ADMIN ] }
     - { path: ^/admin.*, role: [ ROLE_ADMIN ] }
