config/packages/sonata_admin.yaml (before)
# This file is part of «Birchbark Literacy from Medieval Rus» database.
#
# Copyright (c) Department of Linguistic and Literary Studies of the University of Padova
#
# «Birchbark Literacy from Medieval Rus» database is free software:
# you can redistribute it and/or modify it under the terms of the
# GNU General Public License as published by the Free Software Foundation, version 3.
#
# «Birchbark Literacy from Medieval Rus» database is distributed
# in the hope  that it will be useful, but WITHOUT ANY WARRANTY; without even
# the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code. If you have not received
# a copy of the GNU General Public License along with
# «Birchbark Literacy from Medieval Rus» database,
# see <http://www.gnu.org/licenses/>.

sonata_admin:
  title: Берестяные грамоты
  dashboard:
    blocks:
      - { type: sonata.admin.block.admin_list, position: left }
    groups:
      information:
        label_catalogue: admin
        label: menu.groups.information.label
        items:
          - admin.post
        roles: [ ROLE_ADMIN ]
      security:
        label_catalogue: admin
        label: menu.groups.security.label
        items:
          - admin.user
        roles: [ ROLE_SUPER_ADMIN ]
  options:
    legacy_twig_text_extension: false
    use_icheck: false
  templates:
    user_block: 'admin/user_block.html.twig'

sonata_block:
  blocks:
    sonata.admin.block.admin_list:
      contexts: [admin]

services:
  admin.post:
    class: App\Admin\PostAdmin
    arguments: [null, App\Entity\Content\Post, null]
    calls:
      - [ setLabelTranslatorStrategy, [ '@sonata.admin.label.strategy.underscore' ] ]
    tags:
      - { name: sonata.admin, manager_type: orm }
  admin.user:
    class: App\Admin\UserAdmin
    arguments:
      - null
      - App\Entity\Security\User
      - null
      - '@Symfony\Component\Security\Core\Encoder\UserPasswordEncoderInterface'
      - '@Symfony\Component\Security\Core\Authorization\AuthorizationCheckerInterface'
    calls:
      - [ setLabelTranslatorStrategy, [ '@sonata.admin.label.strategy.underscore' ] ]
    tags:
      - { name: sonata.admin, manager_type: orm }

config/packages/sonata_admin.yaml (after)
# This file is part of «Birchbark Literacy from Medieval Rus» database.
#
# Copyright (c) Department of Linguistic and Literary Studies of the University of Padova
#
# «Birchbark Literacy from Medieval Rus» database is free software:
# you can redistribute it and/or modify it under the terms of the
# GNU General Public License as published by the Free Software Foundation, version 3.
#
# «Birchbark Literacy from Medieval Rus» database is distributed
# in the hope  that it will be useful, but WITHOUT ANY WARRANTY; without even
# the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code. If you have not received
# a copy of the GNU General Public License along with
# «Birchbark Literacy from Medieval Rus» database,
# see <http://www.gnu.org/licenses/>.

sonata_admin:
  title: Берестяные грамоты
  dashboard:
    blocks:
      - { type: sonata.admin.block.admin_list, position: left }
    groups:
      information:
        label_catalogue: admin
        label: menu.groups.information.label
        items:
          - admin.post
        roles: [ ROLE_ADMIN ]
      security:
        label_catalogue: admin
        label: menu.groups.security.label
        items:
          - admin.user
        roles: [ ROLE_SUPER_ADMIN ]
  options:
    legacy_twig_text_extension: false
    use_icheck: false
  templates:
    user_block: 'admin/user_block.html.twig'

sonata_block:
  blocks:
    sonata.admin.block.admin_list:
      contexts: [admin]

services:
  admin.post:
    class: App\Admin\Content\PostAdmin
    arguments: [null, App\Entity\Content\Post, null]
    calls:
      - [ setLabelTranslatorStrategy, [ '@sonata.admin.label.strategy.underscore' ] ]
    tags:
      - { name: sonata.admin, manager_type: orm }
  admin.user:
    class: App\Admin\Security\UserAdmin
    arguments:
      - null
      - App\Entity\Security\User
      - null
      - '@Symfony\Component\Security\Core\Encoder\UserPasswordEncoderInterface'
      - '@Symfony\Component\Security\Core\Authorization\AuthorizationCheckerInterface'
    calls:
      - [ setLabelTranslatorStrategy, [ '@sonata.admin.label.strategy.underscore' ] ]
    tags:
      - { name: sonata.admin, manager_type: orm }

config/packages/sonata_admin.yaml (diff)
@@ -48,14 +48,14 @@ sonata_block:
 
 services:
   admin.post:
-    class: App\Admin\PostAdmin
+    class: App\Admin\Content\PostAdmin
     arguments: [null, App\Entity\Content\Post, null]
     calls:
       - [ setLabelTranslatorStrategy, [ '@sonata.admin.label.strategy.underscore' ] ]
     tags:
       - { name: sonata.admin, manager_type: orm }
   admin.user:
-    class: App\Admin\UserAdmin
+    class: App\Admin\Security\UserAdmin
     arguments:
       - null
       - App\Entity\Security\User
