translations/messages.ru.yaml (before)
# This file is part of «Birchbark Literacy from Medieval Rus» database.
#
# Copyright (c) Department of Linguistic and Literary Studies of the University of Padova
#
# «Birchbark Literacy from Medieval Rus» database is free software:
# you can redistribute it and/or modify it under the terms of the
# GNU General Public License as published by the Free Software Foundation, version 3.
#
# «Birchbark Literacy from Medieval Rus» database is distributed
# in the hope  that it will be useful, but WITHOUT ANY WARRANTY; without even
# the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code. If you have not received
# a copy of the GNU General Public License along with
# «Birchbark Literacy from Medieval Rus» database,
# see <http://www.gnu.org/licenses/>.

controller:
  information:
    about:
      title: О проекте
    news:
      title: Новости
  library:
    book:
      list:
        title: Библиотека
        favoriteBibliography: Раздел «Избранная библиография»
        table:
          column:
            bookName: Название
            download: Скачать
      show:
        title: Библиотека
        downloadInPdf: Скачать в формате PDF
        table:
          column:
            partName: Название
            download: Скачать
    bibliography:
      list:
        title: Избранная библиография
        favoriteBibliographyDescription: В список включены основные издания берестяных грамот, первые публикации, а также учтенные в базе данных работы, в которых специально комментируются тексты берестяных грамот, уточняются чтения, переводы и трактовки.
  security:
    login:
      title: Авторизация
      form:
        username: Имя пользователя
        password: Пароль
        rememberMe: Запомнить меня
        signIn: Войти

page:
  label: Древнерусские берестяные грамоты
  middleLine: Сайт разрабатывается за счет гранта Российского научного фонда (проект № 19-18-00352), предоставленного Институту славяноведения РАН.
  menu:
    index: Главная
    about: О проекте
    news: Новости
    library: Библиотека
  footer: © 2021 – Национальный исследовательский университет «Высшая школа экономики»; Институт славяноведения Российской академии наук

form:
  documentsSearchType:
    fields:
      search: Показать грамоту №…

type:
  bool:
    "true": да
    "false": нет

translations/messages.ru.yaml (after)
# This file is part of «Birchbark Literacy from Medieval Rus» database.
#
# Copyright (c) Department of Linguistic and Literary Studies of the University of Padova
#
# «Birchbark Literacy from Medieval Rus» database is free software:
# you can redistribute it and/or modify it under the terms of the
# GNU General Public License as published by the Free Software Foundation, version 3.
#
# «Birchbark Literacy from Medieval Rus» database is distributed
# in the hope  that it will be useful, but WITHOUT ANY WARRANTY; without even
# the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code. If you have not received
# a copy of the GNU General Public License along with
# «Birchbark Literacy from Medieval Rus» database,
# see <http://www.gnu.org/licenses/>.

controller:
  information:
    about:
      title: О проекте
    news:
      title: Новости
  library:
    book:
      list:
        title: Библиотека
        favoriteBibliography: Раздел «Избранная библиография»
        table:
          column:
            bookName: Название
            download: Скачать
      show:
        title: Библиотека
        downloadInPdf: Скачать в формате PDF
        table:
          column:
            partName: Название
            download: Скачать
    bibliography:
      list:
        title: Избранная библиография
        favoriteBibliographyDescription: В список включены основные издания берестяных грамот, первые публикации, а также учтенные в базе данных работы, в которых специально комментируются тексты берестяных грамот, уточняются чтения, переводы и трактовки.
  maps:
    index:
      title: Карты
      townsMap: Распределение найденных грамот по городам
      excavationsMap: Распределение новгородских грамот по раскопам
      novgorodArchaeologySiteMap: Карта новгородских раскопов на сайте «Археология Новгорода»
    towns:
      title: Распределение найденных грамот по городам
    excavations:
      title: Распределение новгородских грамот по раскопам
  security:
    login:
      title: Авторизация
      form:
        username: Имя пользователя
        password: Пароль
        rememberMe: Запомнить меня
        signIn: Войти

page:
  label: Древнерусские берестяные грамоты
  middleLine: Сайт разрабатывается за счет гранта Российского научного фонда (проект № 19-18-00352), предоставленного Институту славяноведения РАН.
  menu:
    index: Главная
    about: О проекте
    news: Новости
    library: Библиотека
    maps: Карты
  footer: © 2021 – Национальный исследовательский университет «Высшая школа экономики»; Институт славяноведения Российской академии наук

form:
  documentsSearchType:
    fields:
      search: Показать грамоту №…

type:
  bool:
    "true": да
    "false": нет

translations/messages.ru.yaml (diff)
@@ -43,6 +43,16 @@ controller:
       list:
         title: Избранная библиография
         favoriteBibliographyDescription: В список включены основные издания берестяных грамот, первые публикации, а также учтенные в базе данных работы, в которых специально комментируются тексты берестяных грамот, уточняются чтения, переводы и трактовки.
+  maps:
+    index:
+      title: Карты
+      townsMap: Распределение найденных грамот по городам
+      excavationsMap: Распределение новгородских грамот по раскопам
+      novgorodArchaeologySiteMap: Карта новгородских раскопов на сайте «Археология Новгорода»
+    towns:
+      title: Распределение найденных грамот по городам
+    excavations:
+      title: Распределение новгородских грамот по раскопам
   security:
     login:
       title: Авторизация
@@ -60,6 +70,7 @@ page:
     about: О проекте
     news: Новости
     library: Библиотека
+    maps: Карты
   footer: © 2021 – Национальный исследовательский университет «Высшая школа экономики»; Институт славяноведения Российской академии наук
 
 form:
